<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sales Table</title>
<style>
body {
    background-image: url(img/bg.jpg);
    background-attachment: fixed;
    background-size: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
}
table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: black;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: rgb(200, 105, 4);
}
tr:hover {
    background-color: #f5f5f5;
    color: black;
}
button {
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    background-color: #249428;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #45a049;
}
p {
  color: white;
}
h2{
    color: #f5f5f5;
}
</style>
</head>
<body><br>
    <h2>Best Burger</h2><br>
    <table id="salesTable">
        <thead>
            <tr>
                <th>Burgers</th>
                <th>Sold</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <br><br>
    <button onclick="goBack()">BACK</button>

<script>

function initializeSalesTable() {
    const salesTable = document.getElementById('salesTable').getElementsByTagName('tbody')[0];
    const salesData = JSON.parse(localStorage.getItem('salesData')) || {};

    const salesArray = Object.keys(salesData).map(burgerName => ({
        name: burgerName,
        sold: salesData[burgerName]
    }));

    salesArray.sort((a, b) => b.sold - a.sold);

    salesTable.innerHTML = '';

    salesArray.forEach(burger => {
        const salesRow = salesTable.insertRow();
        salesRow.insertCell(0).textContent = burger.name;
        salesRow.insertCell(1).textContent = burger.sold;
    });
}

function goBack() {
    window.location.href = 'report.html';
}

document.addEventListener('DOMContentLoaded', initializeSalesTable);
</script>
</body>
</html>
