<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
   background-image: url(img/d.jpg);
   background-attachment: fixed;
   background-size: 100% ;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
  }
  
  .left {
    flex: 1;
    padding: 20px;
  }
  
  .right {
    flex: 1;
    padding: -10px;
    text-align: center;
  }
  

  img {
    max-width: 70%;
    height: auto;
    display: block;
    border-radius: 8px; 
  }
  
  .button-container {
    text-align: center;
    display: inline-block;
  }
  
  button {
    
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: rgb(216, 112, 0);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ffffff;
    color: rgb(216, 112, 0);

  }

  h1{
   
  color:#dfdfdf ;
  }

  .button-container button {
    display: block; 
    margin: 10px auto; 
    font-weight: bold; 
}
  
   </style>
</head>
<body>
    <div class="container">
        <div class="left">
       
        </div>
         
        <div class="right">
    
          <div class="button-container">
            <h1><b>✨ MAIN ✨</b></h1><br><br><br>
            <button type="button" onclick="location.href='2_login_cashier.html'" ><b>CASHIER</b></button><br><br>
            <button type="button" onclick="location.href='3_login_owner.html'"><b>OWNER</b></button><br><br>
                 
          </div>
        </div>
      </div>
    
    <script>
      
    </script>
</body>
</html>